{
  "name": "gimme-the-lint",
  "description": "Progressive linting system with directory-chunked baselines, drift detection, and auto-healing for monorepo projects (Python + JS/TS)",
  "version": "1.2.0",
  "author": {
    "name": "TheGlitchKing",
    "email": "theglitchking@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/TheGlitchKing/gimme-the-lint",
  "repository": "https://github.com/TheGlitchKing/gimme-the-lint",
  "keywords": [
    "linting",
    "progressive-linting",
    "eslint",
    "ruff",
    "python",
    "monorepo",
    "git-hooks",
    "drift-detection"
  ]
}
