{
  "name": "@theglitchking/gimme-the-lint",
  "version": "2.7.0",
  "description": "Polyglot progressive linting AND contract checking for monorepos — guards the whole chain: Postgres ⇄ SQLAlchemy models ⇄ Pydantic schemas → openapi.json → generated frontend types. Adapter-driven baselines, per-app drift detection. ESLint, Biome, Ruff, golangci-lint, Clippy, tflint, ansible-lint, squawk, buf, spectral, plus SQLAlchemy/Pydantic contract drift and generated-client-type drift.",
  "keywords": [
    "linting",
    "progressive-linting",
    "baseline",
    "drift-detection",
    "monorepo",
    "polyglot",
    "git-hooks",
    "claude-plugin",
    "eslint",
    "biome",
    "ruff",
    "python",
    "javascript",
    "typescript",
    "golangci-lint",
    "go",
    "clippy",
    "rust",
    "tflint",
    "terraform",
    "opentofu",
    "ansible-lint",
    "ansible",
    "schema-drift",
    "contract-testing",
    "sqlalchemy",
    "pydantic",
    "fastapi",
    "openapi",
    "alembic",
    "squawk",
    "buf",
    "protobuf",
    "api-contract",
    "codegen",
    "openapi-typescript",
    "type-generation",
    "client-types"
  ],
  "author": {
    "name": "TheGlitchKing",
    "email": "theglitchking@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGlitchKing/gimme-the-lint.git"
  },
  "bugs": {
    "url": "https://github.com/TheGlitchKing/gimme-the-lint/issues"
  },
  "homepage": "https://github.com/TheGlitchKing/gimme-the-lint",
  "main": "lib/index.js",
  "bin": {
    "gimme-the-lint": "./bin/gimme-the-lint.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/link-skills.mjs",
    "setup:venv": "bash ./scripts/setup-venv.sh",
    "install:hooks": "bash ./githooks/install.sh",
    "lint:init": "node ./bin/gimme-the-lint.js init",
    "check": "node ./bin/gimme-the-lint.js check",
    "check:fix": "node ./bin/gimme-the-lint.js check --fix",
    "baseline": "node ./bin/gimme-the-lint.js baseline",
    "dashboard": "node ./bin/gimme-the-lint.js dashboard",
    "test": "node --test tests/*.test.js && npm run test:python",
    "test:contract": "node --test tests/*.test.js",
    "test:python": "python/.venv/bin/python -m pytest python/tests -q || echo '(skipped: python/.venv not set up — run npm run setup:python)'",
    "setup:python": "python3 -m venv python/.venv && python/.venv/bin/pip install -q -e 'python/[dev]'"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "githooks/",
    "hooks/",
    "lib/",
    "python/gtl_contract/",
    "python/pyproject.toml",
    "python/README.md",
    ".claude-plugin/",
    "commands/",
    "agents/",
    "docs/",
    "install.sh",
    "uninstall.sh",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@theglitchking/claude-plugin-runtime": "^0.1.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@theglitchking/hit-em-with-the-docs": "^2.7.0",
    "openapi-typescript": "^7.13.0"
  }
}
